MONGODB_URI=mongodb+srv://bringsmilefoundation37:GMSzextT3Q6ns7g5@cluster0.ktbtwo2.mongodb.net/
DB_NAME="PlanToEmpower"
MONGODB_USERNAME=bringsmilefoundation37
MONGODB_PASSWORD=GMSzextT3Q6ns7g5


AUTH_SECRET=3RuYfolVaRE7CZlkBLaQrf8xH0WOIQ+fjX30vNEr9OI=
JWT_SECRET=bringSmileFoundation


RESEND_API_KEY=re_FqLTVW8K_BWumjypdnu46VaZhJfAVYRma
BASE_URL=https://www.bringsmile.org


# RAZORPAY_KEY_ID=rzp_live_b2FeaipnvJKfRi
# RAZORPAY_SECRET=U1BcRhML8DyBinozo2Os9K0F



# Test API


# RAZORPAY_KEY_ID=rzp_test_4q2a92fHjUklSL
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_4q2a92fHjUklSL
# RAZORPAY_SECRET=Y7bS18m4EyFogrI54yOsESNN


RAZORPAY_KEY_ID=rzp_live_b2FeaipnvJKfRi
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_b2FeaipnvJKfRi
RAZORPAY_SECRET=U1BcRhML8DyBinozo2Os9K0F







GOOGLE_CLIENT_ID=1030726972756-ccbd39g8jqbbldn17cvfnehun9c5ai9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
NEXTAUTH_SECRET=sdxhcfjgvhkbjnkml
NEXTAUTH_URL=https://www.jonojivangrocery.in
